# tarea3

./: build.gradle
src/main/java/com/cuc/galta/tarea3/: Tarea3Application.java
src/main/resources/: application.yml
src/test/java/com/cuc/galta/tarea3/: Tarea3ApplicationTests.java
tarea3/tarea3/: LICENSE
